# ClassWorksII

./: .project  README.md
2018-09-26 Single/: .project  application.properties  pom.xml
2018-10-31 InterceptorServer/: .project
2018-11-11_hackernoon_tdd_boot_running_junit/: .gitignore  README.md  pom.xml
2018-12-01_CarsSQL_Example/: .project
2018-12-01_LibrarySQL_Client/: .project
2018-12-12_complexId/: .project  application.properties
2018-12-12_pearl_harbour/: .project  application.properties  pom.xml
2018-12-13_LibraryJpa/: pom.xml
2018-12-14_JPA_queries/: .classpath  .project  application.properties  pom.xml
2018-12-21_Library_JPA/: .project
2018-12-21_MTM_app/: .project  pom.xml
2018-12-22_baeldung_h2_juint_sql_cant_create_syntax/: README.md  pom.xml
2018-12-22_h2_Hibernate_test/: .gitignore  README.md  pom.xml
2018_12_18_JPA_Bid_jpwh/: pom.xml
2019-01-11 MongoSB_CRUD/: .project  pom.xml
2019-01-11 MongoSB_CRUD_Client/: .project
2019-01-19 RestValidation/: pom.xml
2019-01-19 SimpleAuthentification/: .project  pom.xml
2019-01-19 SimpleAuthentificationEncrypted/: .project  application.properties  pom.xml
2019-01-19 Validation/: pom.xml
2019-01-19 Validation/src/application/: ValidationApp.java
2019-01-19 Validation/src/application/annotations/: ConstraintDoubleRange.java  ConstraintMarried.java
2019-01-19 Validation/src/application/entity/: Person.java
2019-01-19 Validation/src/application/validators/: DoubleRangeValidator.java  MarriedValidator.java
2019-01-20 Security_reimplementation/: .project  pom.xml
2019-02-02_H2_BOOT/: pom.xml  readme.MD
2019-02-03_H2+BookService/: pom.xml
2019-02-13_unidir_Many_Side_Owner/: TODO
2019-02-13_unidir_One_Side_Owner/: TODO
2019-02-15_bidir_Many_Side_Owner/: .gitignore  TODO  pom.xml
2019-02-15_bidir_One_Side_Owner/: TODO
2019-02-15_bidir_One_Side_Owner_ParentAppears/: TODO
2019-02-20_User_Event_Set/: .classpath  .project  pom.xml
2019-03-12_bidir_Many_Side_Owner_Jointable/: TODO
2019-03-12_bidir_No_Owner/: TODO
2019-03-12_bidir_One_Side_Owner_Jointable/: TODO
2019-04-16_introToAOP/: pom.xml
CarsSQL_Example/: .project
LibraryJpa/: .project  pom.xml
LibrarySQL_Client/: .classpath  .project  pom.xml
LibrarySQL_Server/: .classpath  .project  pom.xml
(+157 files in other folders)
